Semana10/Dia2/Tienda/Tienda/views/Contenedor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions" x:Class="Tienda.views.Contenedor"
        Title="MainWindow" Height="618.51" Width="978.187"
        WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="{x:Null}">

    <Window.Resources>
        <LinearGradientBrush x:Key="ContentBack" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF09656E" Offset="0.394"/>
            <GradientStop Color="Transparent" Offset="0.911"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Border BorderThickness="1" Background="{StaticResource ContentBack}" BorderBrush="Transparent" CornerRadius="10,10,20,30">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!--Heade Section-->
            <TextBlock Margin="5" FontFamily="Cardana" FontSize="35" Foreground="DarkRed" FontWeight="Bold"><Run Text="Principal"/></TextBlock>

            <Button Style="{StaticResource ButtonVentana}" x:Name="btnCerrar" Focusable="False" HorizontalAlignment="Right" Foreground="Red" Margin="2,2,5,2" Width="25" Height="25" Click="btnCerrar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Tienda;component/Resources/close.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonVentana}" x:Name="btnMaximizar" Focusable="False" HorizontalAlignment="Right" Foreground="Red" Margin="0,5,49,5" Width="25" Height="25" Click="btnMaximizar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Tienda;component/Resources/maximize.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonVentana}" x:Name="btnMinimizar" Focusable="False" HorizontalAlignment="Right" Foreground="Red" Margin="0,5,95,5" Width="25" Height="25" Click="btnMinimizar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Tienda;component/Resources/minimize.png"/>
                </Button.Background>
            </Button>


            <!--Content Section-->
            <Border Grid.Row="1" Margin="5" BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5">
                <Grid Grid.Row="1" Margin="6,6,4,4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="226*"/>
                        <ColumnDefinition Width="729*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPersona" Content="Persona" HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top" Width="197" Height="61" FontSize="20"  Click="btnPersona_Click"/>
                    <Button x:Name="btnProducto" Content="Producto" HorizontalAlignment="Left" Margin="14,96,0,0" VerticalAlignment="Top" Width="197" Height="61" FontSize="20"  Click="btnProducto_Click"/>
                    <Button x:Name="btnDocumento" Content="Documento" HorizontalAlignment="Left" Margin="14,179,0,0" VerticalAlignment="Top" Width="197" Height="61" FontSize="20"  Click="btnDocumento_Click"/>


                    <WpfPageTransitions:PageTransition x:Name="pgTransition" HorizontalAlignment="Left" Height="456" Margin="22,28,0,0" VerticalAlignment="Top" Width="685" TransitionType="SlideAndFade" Grid.Column="1"/>


                </Grid>
            </Border>



            <!--Footer Section-->
            <TextBlock Grid.Row="2" Margin="5" TextAlignment="Center" Foreground="White" />

        </Grid>
    </Border>
</Window>