Semana10/Dia2/Tienda/Tienda/views/Logueo.xaml

<Window x:Class="Tienda.views.Logueo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="468.421" Width="302.632"
        WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <LinearGradientBrush x:Key="ContentBack">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF08F3E8" Offset="0"/>
                <GradientStop Color="Transparent" Offset=".9"/>
                <GradientStop Color="Transparent" Offset="1.2"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset=".4"/>
            <GradientStop Color="Transparent" Offset="1.2"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border BorderThickness="1" Background="{StaticResource ContentBack}" BorderBrush="Transparent" CornerRadius="10,10,20,30">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <!--Heade Section-->
            <TextBlock Margin="5" Foreground="#FF8B0606" FontFamily="Franklin Gothic Medium" FontSize="22">Login</TextBlock>

            <Button Style="{StaticResource ButtonVentana}" Focusable="False" HorizontalAlignment="Right" Foreground="Red" Margin="2,2,5,2" Width="25" Height="25" Click="btnCerrar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Tienda;component/Resources/close.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonVentana}" Focusable="False" HorizontalAlignment="Right" Foreground="Red" Margin="0,5,49,5" Width="25" Height="25" Click="btnMazimizar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Tienda;component/Resources/maximize.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonVentana}" Focusable="False" HorizontalAlignment="Right" Foreground="Red" Margin="0,5,95,5" Width="25" Height="25" Click="btnMinimizar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Tienda;component/Resources/minimize.png"/>
                </Button.Background>
            </Button>


            <!--Content Section-->
            <Border Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="Orange" CornerRadius="5">
                <Grid Grid.Row="1" Margin="4,4,6,6" >
                    <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="53,122,0,0" VerticalAlignment="Top" Height="33" Width="168" FontSize="24" HorizontalContentAlignment="Center" Padding="5,0" FontFamily="Candara" FontWeight="Bold"/>
                    <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="39" Margin="12,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24" HorizontalContentAlignment="Center"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="12,247,0,0" VerticalAlignment="Top" Width="212" Height="41" Style="{StaticResource PassBox}" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="12,306,0,0" VerticalAlignment="Top" Width="250" Click="btnIngresar_Click" Style="{StaticResource ButtonLogueo}" Height="57" Background="#FFEEC40A" RenderTransformOrigin="10,10" FontWeight="Bold" FontSize="24" FontFamily="Candara"/>
                    <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="53,209,0,0" VerticalAlignment="Top" Height="33" Width="168" FontSize="24" HorizontalContentAlignment="Center" Padding="5,0" FontFamily="Candara" FontWeight="Bold"/>
                </Grid>
            </Border>
            <!--Footer Section-->
            <TextBlock Grid.Row="2" Margin="5" TextAlignment="Center" Foreground="White" ></TextBlock>

        </Grid>
    </Border>
</Window>