Semana10/Dia2/Tienda/Tienda/views/Plantilla.xaml

<Window x:Class="Tienda.views.Plantilla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <LinearGradientBrush x:Key="ContentBack">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF08F3E8" Offset="0"/>
                <GradientStop Color="Transparent" Offset=".9"/>
                <GradientStop Color="Transparent" Offset="1.2"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.4"/>
            <GradientStop Color="Transparent" Offset="1.2"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Border BorderThickness="1" Background="{StaticResource ContentBack}" BorderBrush="Transparent" CornerRadius="10,10,20,30">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <!--Heade Section-->
            <TextBlock Margin="5" Foreground="Orange" FontFamily="Franklin Gothic Medium" FontSize="22">Sample</TextBlock>
            
            <Button x:Name="btnCerrar" Focusable="False" HorizontalAlignment="Right" Foreground="Red" Margin="2,2,5,2" Width="25" Height="25" Click="btnCerrar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Tienda;component/Resources/close.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnMaximizar" Focusable="False" HorizontalAlignment="Right" Foreground="Red" Margin="0,5,49,5" Width="25" Height="25" Click="btnMaximizar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Tienda;component/Resources/maximize.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnMinimizar" Focusable="False" HorizontalAlignment="Right" Foreground="Red" Margin="0,5,95,5" Width="25" Height="25" Click="btnMinimizar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Tienda;component/Resources/minimize.png"/>
                </Button.Background>
            </Button>


            <!--Content Section-->
            <Border Grid.Row="1" Margin="5" BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5">
                <Grid Grid.Row="1" Margin="5" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White">Some Content</TextBlock>
                </Grid>
            </Border>
            <!--Footer Section-->
            <TextBlock Grid.Row="2" Margin="5" TextAlignment="Center" Foreground="White" ></TextBlock>

        </Grid>
    </Border>
</Window>