Semana10/Dia2/Tienda/Tienda/views/uscDocumento.xaml

<UserControl x:Class="Tienda.views.uscDocumento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tienda.views"
             mc:Ignorable="d" 
             d:DesignHeight="474.165" d:DesignWidth="517.797" Loaded="UserControl_Loaded">
    <Grid>
        <Canvas x:Name="canDocumento" HorizontalAlignment="Left" Height="475" Margin="2,2,0,0" VerticalAlignment="Top" Width="515">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0FC1F5" Offset="0.386"/>
                    <GradientStop Color="Transparent" Offset="0.911"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock x:Name="txtDocumento" Canvas.Left="8" TextWrapping="Wrap" Text="Documento" Canvas.Top="9" Height="34" Width="287" Margin="0" Foreground="DarkRed" FontWeight="Bold" FontFamily="Cardana" FontSize="35" />
            <Label x:Name="label_Copy11" Content="Tipo Documento" Canvas.Left="18" Canvas.Top="82" Margin="0"/>
            <TextBox x:Name="txtTipoDocumento" Height="21" Canvas.Left="121" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="80" Width="154" KeyDown="txtTipoDocumento_KeyDown"/>
            <Label x:Name="label_Copy12" Content="Serie" Canvas.Left="21" Canvas.Top="112" Margin="0"/>
            <TextBox x:Name="txtSerie" Height="21" Canvas.Left="121" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="110" Width="86" KeyDown="txtSerie_KeyDown"/>
            <Label x:Name="label_Copy13" Content="Numero" Canvas.Left="227" Canvas.Top="112" Margin="0"/>
            <TextBox x:Name="txtNumero" Height="21" Canvas.Left="281" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="110" Width="149"/>
            <Button x:Name="btnGuardarDocumento" Content="Guardar" Canvas.Left="376" Canvas.Top="417" Width="125" Height="44" Click="btnGuardarDocumento_Click"/>
            <Button x:Name="btnNuevoDocumento" Content="Nuevo" Canvas.Left="242" Canvas.Top="419" Width="125" Height="44" Click="btnNuevoDocumento_Click"/>
            <Label x:Name="label_Copy14" Content="Persona" Canvas.Left="20" Canvas.Top="142" Margin="0"/>
            <TextBox x:Name="txtPersonaDocumento" Height="21" Canvas.Left="121" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="139" Width="386" KeyDown="txtPersonaDocumento_KeyDown"/>
            <Label x:Name="label_Copy15" Content="Fecha" Canvas.Left="280" Canvas.Top="54" Margin="0"/>
            <Label x:Name="label_Copy16" Content="Observaciones" Canvas.Left="22" Canvas.Top="178" Margin="0"/>
            <TextBox x:Name="txtObservaciones" Height="21" Canvas.Left="121" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="176" Width="386"/>
            <DataGrid x:Name="dgDetalle" Canvas.Left="18" Canvas.Top="285" Height="115" Width="483" MouseDoubleClick="dgDetalle_MouseDoubleClick" KeyDown="dgDetalle_KeyDown" ClipboardCopyMode="IncludeHeader"/>
            <Button x:Name="btnAgregarDetalle" Content="Agregar Detalle" Canvas.Left="385" Canvas.Top="244" Width="113" Height="37" Click="btnAgregarDetalle_Click"/>
            <DatePicker x:Name="dtpFecha" Canvas.Left="320" Canvas.Top="50" Width="177"/>
            <TextBox x:Name="txtProductoDocumento" Height="23" Canvas.Left="20" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="251" Width="193" KeyDown="txtProductoDocumento_KeyDown"/>
            <TextBox x:Name="txtCantidadDocumento" Height="23" Canvas.Left="213" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="251" Width="84"/>
            <TextBox x:Name="txtPrecio_UnitarioDocumento" Height="23" Canvas.Left="296" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="251" Width="86"/>
            <CheckBox x:Name="chkEstadoDocumento" Content="Activo" Canvas.Left="22" Canvas.Top="210" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Width="114"/>
        </Canvas>

    </Grid>
</UserControl>
