Semana10/Dia2/Tienda/Tienda/views/uscProducto.xaml

<UserControl x:Class="Tienda.views.uscProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tienda.views"
             mc:Ignorable="d" 
             d:DesignHeight="254.887" d:DesignWidth="517.669">
    <Grid>
        <Canvas x:Name="canProducto" HorizontalAlignment="Left" Height="243" Margin="2,3,0,0" VerticalAlignment="Top" Width="515">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0FC1F5" Offset="0.386"/>
                    <GradientStop Color="Transparent" Offset="0.911"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock x:Name="txtProducto" Canvas.Left="7" TextWrapping="Wrap" Text="Producto" Canvas.Top="8" Height="38" Width="303" Margin="0" Background="#00000000" Foreground="DarkRed" FontFamily="Cardana" FontSize="35" FontWeight="Bold" />
            <Label x:Name="label1" Content="Codigo" Canvas.Left="23" Canvas.Top="64" Margin="0"/>
            <TextBox x:Name="txtCodigoProducto" Height="21" Canvas.Left="118" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="62" Width="94" KeyDown="txtCodigoProducto_KeyDown" />
            <Label x:Name="label_Copy8" Content="Descripcion" Canvas.Left="23" Canvas.Top="96" Margin="0"/>
            <TextBox x:Name="txtDescripcion" Height="21" Canvas.Left="118" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="94" Width="378"/>
            <Label x:Name="label_Copy9" Content="Unidad Medida" Canvas.Left="23" Canvas.Top="130" Margin="0"/>
            <TextBox x:Name="txtUnidadMedida" Height="21" Canvas.Left="118" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="127" Width="95"/>
            <Label x:Name="label_Copy10" Content="Precio" Canvas.Left="23" Canvas.Top="162" Margin="0"/>
            <TextBox x:Name="txtPrecio" Height="21" Canvas.Left="118" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="159" Width="95"/>
            <Button x:Name="btnGuardarProducto" Content="Guardar" Canvas.Left="367" Canvas.Top="191" Width="125" Height="44" Click="btnGuardarProducto_Click"/>
            <Button x:Name="btnNuevoProducto" Content="Nuevo" Canvas.Left="233" Canvas.Top="191" Width="125" Height="44" Click="btnNuevoProducto_Click"/>
            <CheckBox x:Name="chkEstadoProducto" Content="Activo" Canvas.Left="21" Canvas.Top="190" FlowDirection="RightToLeft" Width="56"/>
        </Canvas>

    </Grid>
</UserControl>
