Semana10/Dia2/Tienda/Tienda/views/uscPersona.xaml

<UserControl x:Class="Tienda.views.uscPersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tienda.views"
             mc:Ignorable="d" 
             d:DesignHeight="411.654" Width="527.82">
    <Grid>
        <Canvas x:Name="canPersona" HorizontalAlignment="Left" Height="409" Margin="8,3,0,0" VerticalAlignment="Top" Width="515">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0FC1F5" Offset="0.386"/>
                    <GradientStop Color="Transparent" Offset="0.911"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock x:Name="txtPersona" Canvas.Left="9" TextWrapping="Wrap" Text="Persona" Canvas.Top="8" Height="38" Width="302" Margin="0" Foreground="DarkRed" FontFamily="Cardana" FontSize="35" FontWeight="Bold" />
            <Label x:Name="label" Content="Codigo" Canvas.Left="19" Canvas.Top="63" Margin="0"/>
            <TextBox x:Name="txtCodigoPersona" Height="21" Canvas.Left="119" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="62" Width="94" KeyDown="txtCodigoPersona_KeyDown"/>
            <Label x:Name="label_Copy" Content="Apellido Paterno" Canvas.Left="19" Canvas.Top="95" Margin="0"/>
            <TextBox x:Name="txtApePat" Height="21" Canvas.Left="119" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="94" Width="378"/>
            <Label x:Name="label_Copy1" Content="Apellido Materno" Canvas.Left="19" Canvas.Top="128" Margin="0"/>
            <TextBox x:Name="txtApeMat" Height="21" Canvas.Left="119" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="127" Width="379"/>
            <Label x:Name="label_Copy2" Content="Nombre" Canvas.Left="19" Canvas.Top="160" Margin="0"/>
            <TextBox x:Name="txtNombre" Height="21" Canvas.Left="119" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="159" Width="379"/>
            <Label x:Name="label_Copy3" Content="DNI" Canvas.Left="19" Canvas.Top="194" Margin="0"/>
            <TextBox x:Name="txtDNI" Height="21" Canvas.Left="119" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="192" Width="126"/>
            <Label x:Name="label_Copy4" Content="RUC" Canvas.Left="19" Canvas.Top="222" Margin="0"/>
            <TextBox x:Name="txtRUC" Height="21" Canvas.Left="119" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="220" Width="128"/>
            <Label x:Name="label_Copy5" Content="Email" Canvas.Left="19" Canvas.Top="252" Margin="0"/>
            <TextBox x:Name="txtEmail" Height="21" Canvas.Left="119" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="250" Width="227"/>
            <Label x:Name="label_Copy6" Content="Usuario" Canvas.Left="19" Canvas.Top="282" Margin="0"/>
            <TextBox x:Name="txtUsuario" Height="21" Canvas.Left="119" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="280" Width="128"/>
            <Label x:Name="label_Copy7" Content="Password" Canvas.Left="19" Canvas.Top="314" Margin="0"/>
            <TextBox x:Name="txtPassword" Height="21" Canvas.Left="119" Margin="0" TextWrapping="Wrap" Text="" Canvas.Top="311" Width="128"/>
            <CheckBox x:Name="chkCliente" Content="Cliente" Canvas.Left="413" Canvas.Top="195" FlowDirection="RightToLeft" Width="87" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
            <CheckBox x:Name="chkTrabajador" Content="Trabajador" Canvas.Left="413" Canvas.Top="223" FlowDirection="RightToLeft" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="87"/>
            <CheckBox x:Name="chkProveedor" Content="Proveedor" Canvas.Left="413" Canvas.Top="253" FlowDirection="RightToLeft" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="87"/>
            <CheckBox x:Name="chkUsuario" Content="Usuario" Canvas.Left="413" Canvas.Top="283" FlowDirection="RightToLeft" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="87"/>
            <Button x:Name="btnGuardarPersona" Content="Guardar" Canvas.Left="370" Canvas.Top="352" Width="125" Height="44" Click="btnGuardarPersona_Click"/>
            <Button x:Name="btnNuevoPersona" Content="Nuevo" Canvas.Left="231" Canvas.Top="354" Width="125" Height="44" Click="btnNuevoPersona_Click"/>
            <CheckBox x:Name="chkEstadoPersona" Content="Activo" Canvas.Left="413" Canvas.Top="314" FlowDirection="RightToLeft" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="87"/>
        </Canvas>

    </Grid>
</UserControl>
